 parse tree is created successfully
SYMBOL                      TERMINAL  TYPE EXPR                LEXEME         LINE NUMBER GRAMMAR RULE  DEPTH
-------------------------------------------------------------------------------------------------------------
program                     NO        NA                       -              -           1             0    
TK_PROGRAM                  YES       -                        program        1           -             1    
BR_OP                       YES       -                        (              1           -             1    
BR_CL                       YES       -                        )              1           -             1    
CR_OP                       YES       -                        {              2           -             1    
PROGRAMBODY                 NO        NA                       -              -           2             1    
DECLARATION_LIST            NO        NA                       -              -           3             2    
DECLARATION_STMT            NO        NA                       -              -           7             3    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            4    
TK_DECLARE                  YES       -                        declare        3           -             5    
TK_LIST                     YES       -                        list           3           -             5    
TK_OF                       YES       -                        of             3           -             5    
TK_VARIABLES                YES       -                        variables      3           -             5    
ID_LIST                     NO        NA                       -              -           12            5    
ID                          YES       -                        new            3           -             6    
ID_LIST                     NO        NA                       -              -           12            6    
ID                          YES       -                        d              3           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        w              3           -             8    
ID_LIST                     NO        NA                       -              -           13            8    
ID                          YES       -                        e2             3           -             9    
TK_COLON                    YES       -                        :              3           -             5    
PRIM_TYPE                   NO        NA                       -              -           14            5    
TK_INTEGER                  YES       -                        integer        3           -             6    
TK_SEMICOLON                YES       -                        ;              3           -             5    
DECLARATION_LIST            NO        NA                       -              -           3             3    
DECLARATION_STMT            NO        NA                       -              -           7             4    
PRIM_DECLARATION_STMT       NO        NA                       -              -           10            5    
TK_DECLARE                  YES       -                        declare        4           -             6    
ID                          YES       -                        v1             4           -             6    
TK_COLON                    YES       -                        :              4           -             6    
PRIM_TYPE                   NO        NA                       -              -           14            6    
TK_INTEGER                  YES       -                        integer        4           -             7    
TK_SEMICOLON                YES       -                        ;              4           -             6    
DECLARATION_LIST            NO        NA                       -              -           3             4    
DECLARATION_STMT            NO        NA                       -              -           8             5    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            6    
TK_DECLARE                  YES       -                        declare        5           -             7    
TK_LIST                     YES       -                        list           5           -             7    
TK_OF                       YES       -                        of             5           -             7    
TK_VARIABLES                YES       -                        variables      5           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        abcd           5           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        ghd2_1         5           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        ssd_2_3        5           -             10   
TK_COLON                    YES       -                        :              5           -             7    
TK_ARRAY                    YES       -                        array          5           -             7    
RANGE_LIST                  NO        NA                       -              -           20            7    
RANGE                       NO        NA                       -              -           21            8    
SQ_OP                       YES       -                        [              5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        2              5           -             10   
TK_DOTDOT                   YES       -                        ..             5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        5              5           -             10   
SQ_CL                       YES       -                        ]              5           -             9    
TK_OF                       YES       -                        of             5           -             7    
PRIM_TYPE                   NO        NA                       -              -           14            7    
TK_INTEGER                  YES       -                        integer        5           -             8    
TK_SEMICOLON                YES       -                        ;              5           -             7    
DECLARATION_LIST            NO        NA                       -              -           3             5    
DECLARATION_STMT            NO        NA                       -              -           7             6    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            7    
TK_DECLARE                  YES       -                        declare        6           -             8    
TK_LIST                     YES       -                        list           6           -             8    
TK_OF                       YES       -                        of             6           -             8    
TK_VARIABLES                YES       -                        variables      6           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        a1             6           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        a2             6           -             10   
TK_COLON                    YES       -                        :              6           -             8    
PRIM_TYPE                   NO        NA                       -              -           14            8    
TK_INTEGER                  YES       -                        integer        6           -             9    
TK_SEMICOLON                YES       -                        ;              6           -             8    
DECLARATION_LIST            NO        NA                       -              -           3             6    
DECLARATION_STMT            NO        NA                       -              -           7             7    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            8    
TK_DECLARE                  YES       -                        declare        7           -             9    
TK_LIST                     YES       -                        list           7           -             9    
TK_OF                       YES       -                        of             7           -             9    
TK_VARIABLES                YES       -                        variables      7           -             9    
ID_LIST                     NO        NA                       -              -           12            9    
ID                          YES       -                        b1             7           -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        b2             7           -             11   
ID_LIST                     NO        NA                       -              -           13            11   
ID                          YES       -                        b3             7           -             12   
TK_COLON                    YES       -                        :              7           -             9    
PRIM_TYPE                   NO        NA                       -              -           16            9    
TK_BOOLEAN                  YES       -                        boolean        7           -             10   
TK_SEMICOLON                YES       -                        ;              7           -             9    
DECLARATION_LIST            NO        NA                       -              -           3             7    
DECLARATION_STMT            NO        NA                       -              -           8             8    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            9    
TK_DECLARE                  YES       -                        declare        8           -             10   
TK_LIST                     YES       -                        list           8           -             10   
TK_OF                       YES       -                        of             8           -             10   
TK_VARIABLES                YES       -                        variables      8           -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        u              8           -             11   
ID_LIST                     NO        NA                       -              -           13            11   
ID                          YES       -                        v              8           -             12   
TK_COLON                    YES       -                        :              8           -             10   
TK_ARRAY                    YES       -                        array          8           -             10   
RANGE_LIST                  NO        NA                       -              -           19            10   
RANGE                       NO        NA                       -              -           21            11   
SQ_OP                       YES       -                        [              8           -             12   
RANGE_VAL                   NO        NA                       -              -           23            12   
CONSTANT                    YES       -                        2              8           -             13   
TK_DOTDOT                   YES       -                        ..             8           -             12   
RANGE_VAL                   NO        NA                       -              -           23            12   
CONSTANT                    YES       -                        5              8           -             13   
SQ_CL                       YES       -                        ]              8           -             12   
RANGE_LIST                  NO        NA                       -              -           20            11   
RANGE                       NO        NA                       -              -           21            12   
SQ_OP                       YES       -                        [              8           -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        3              8           -             14   
TK_DOTDOT                   YES       -                        ..             8           -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        6              8           -             14   
SQ_CL                       YES       -                        ]              8           -             13   
TK_OF                       YES       -                        of             8           -             10   
PRIM_TYPE                   NO        NA                       -              -           14            10   
TK_INTEGER                  YES       -                        integer        8           -             11   
TK_SEMICOLON                YES       -                        ;              8           -             10   
DECLARATION_LIST            NO        NA                       -              -           3             8    
DECLARATION_STMT            NO        NA                       -              -           7             9    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            10   
TK_DECLARE                  YES       -                        declare        9           -             11   
TK_LIST                     YES       -                        list           9           -             11   
TK_OF                       YES       -                        of             9           -             11   
TK_VARIABLES                YES       -                        variables      9           -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        c1             9           -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        c2             9           -             13   
TK_COLON                    YES       -                        :              9           -             11   
PRIM_TYPE                   NO        NA                       -              -           15            11   
TK_REAL                     YES       -                        real           9           -             12   
TK_SEMICOLON                YES       -                        ;              9           -             11   
DECLARATION_LIST            NO        NA                       -              -           4             9    
DECLARATION_STMT            NO        NA                       -              -           7             10   
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            11   
TK_DECLARE                  YES       -                        declare        10          -             12   
TK_LIST                     YES       -                        list           10          -             12   
TK_OF                       YES       -                        of             10          -             12   
TK_VARIABLES                YES       -                        variables      10          -             12   
ID_LIST                     NO        NA                       -              -           12            12   
ID                          YES       -                        m1             10          -             13   
ID_LIST                     NO        NA                       -              -           12            13   
ID                          YES       -                        m2             10          -             14   
ID_LIST                     NO        NA                       -              -           13            14   
ID                          YES       -                        m3             10          -             15   
TK_COLON                    YES       -                        :              10          -             12   
PRIM_TYPE                   NO        NA                       -              -           15            12   
TK_REAL                     YES       -                        real           10          -             13   
TK_SEMICOLON                YES       -                        ;              10          -             12   
ASSIGNMENT_LIST             NO        NA                       -              -           5             2    
ASSIGNMENT_STMT             NO        NA                       -              -           42            3    
ID                          YES       -                        new            11          -             4    
TK_EQUALS                   YES       -                        =              11          -             4    
EXPRESSION                  NO        NA                       -              -           45            4    
TERM                        NO        NA                       -              -           48            5    
FACTOR                      NO        NA                       -              -           51            6    
ID                          YES       -                        d              11          -             7    
TK_STAR                     YES       -                        *              11          -             6    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        e2             11          -             8    
TK_PLUS                     YES       -                        +              11          -             5    
EXPRESSION                  NO        NA                       -              -           45            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        w              11          -             8    
TK_PLUS                     YES       -                        +              11          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           60            7    
BOOL_TERM                   NO        NA                       -              -           62            8    
FACTOR                      NO        NA                       -              -           58            9    
CONSTANT                    YES       -                        76875          11          -             10   
TK_SEMICOLON                YES       -                        ;              11          -             4    
ASSIGNMENT_LIST             NO        NA                       -              -           5             3    
ASSIGNMENT_STMT             NO        NA                       -              -           42            4    
ID                          YES       -                        v1             12          -             5    
TK_EQUALS                   YES       -                        =              12          -             5    
EXPRESSION                  NO        NA                       -              -           46            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        a1             12          -             8    
TK_MINUS                    YES       -                        -              12          -             6    
EXPRESSION                  NO        NA                       -              -           47            6    
TERM                        NO        NA                       -              -           48            7    
FACTOR                      NO        NA                       -              -           51            8    
ID                          YES       -                        a2             12          -             9    
TK_STAR                     YES       -                        *              12          -             8    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        d              12          -             10   
TK_SEMICOLON                YES       -                        ;              12          -             5    
ASSIGNMENT_LIST             NO        NA                       -              -           5             4    
ASSIGNMENT_STMT             NO        NA                       -              -           42            5    
ID                          YES       -                        b1             13          -             6    
TK_EQUALS                   YES       -                        =              13          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           59            7    
BOOL_TERM                   NO        NA                       -              -           61            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        b2             13          -             10   
TK_AND                      YES       -                        &&&            13          -             9    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b3             13          -             11   
TK_OR                       YES       -                        |||            13          -             8    
BOOL_EXPRESSION             NO        NA                       -              -           60            8    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b1             13          -             11   
TK_SEMICOLON                YES       -                        ;              13          -             6    
ASSIGNMENT_LIST             NO        NA                       -              -           5             5    
ASSIGNMENT_STMT             NO        NA                       -              -           42            6    
ID                          YES       -                        c1             14          -             7    
TK_EQUALS                   YES       -                        =              14          -             7    
EXPRESSION                  NO        NA                       -              -           45            7    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        c2             14          -             10   
TK_PLUS                     YES       -                        +              14          -             8    
EXPRESSION                  NO        NA                       -              -           44            8    
BOOL_EXPRESSION             NO        NA                       -              -           60            9    
BOOL_TERM                   NO        NA                       -              -           62            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        c1             14          -             12   
TK_SEMICOLON                YES       -                        ;              14          -             7    
ASSIGNMENT_LIST             NO        NA                       -              -           5             6    
ASSIGNMENT_STMT             NO        NA                       -              -           42            7    
ID                          YES       -                        abcd           15          -             8    
TK_EQUALS                   YES       -                        =              15          -             8    
EXPRESSION                  NO        NA                       -              -           45            8    
TERM                        NO        NA                       -              -           50            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        ghd2_1         15          -             11   
TK_PLUS                     YES       -                        +              15          -             9    
EXPRESSION                  NO        NA                       -              -           44            9    
BOOL_EXPRESSION             NO        NA                       -              -           60            10   
BOOL_TERM                   NO        NA                       -              -           62            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        ssd_2_3        15          -             13   
TK_SEMICOLON                YES       -                        ;              15          -             8    
ASSIGNMENT_LIST             NO        NA                       -              -           5             7    
ASSIGNMENT_STMT             NO        NA                       -              -           42            8    
ID                          YES       -                        c2             16          -             9    
TK_EQUALS                   YES       -                        =              16          -             9    
EXPRESSION                  NO        NA                       -              -           47            9    
TERM                        NO        NA                       -              -           49            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        a1             16          -             12   
TK_DIV                      YES       -                        /              16          -             11   
TERM                        NO        NA                       -              -           48            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        a2             16          -             13   
TK_STAR                     YES       -                        *              16          -             12   
TERM                        NO        NA                       -              -           50            12   
FACTOR                      NO        NA                       -              -           52            13   
ARR_ID                      NO        NA                       -              -           53            14   
ID                          YES       -                        u              16          -             15   
SQ_OP                       YES       -                        [              16          -             15   
INDEX_LIST                  NO        NA                       -              -           54            15   
INDEX                       NO        NA                       -              -           57            16   
CONSTANT                    YES       -                        4              16          -             17   
INDEX_LIST                  NO        NA                       -              -           55            16   
INDEX                       NO        NA                       -              -           57            17   
CONSTANT                    YES       -                        5              16          -             18   
SQ_CL                       YES       -                        ]              16          -             15   
TK_SEMICOLON                YES       -                        ;              16          -             9    
ASSIGNMENT_LIST             NO        NA                       -              -           5             8    
ASSIGNMENT_STMT             NO        NA                       -              -           42            9    
ID                          YES       -                        b1             17          -             10   
TK_EQUALS                   YES       -                        =              17          -             10   
EXPRESSION                  NO        NA                       -              -           44            10   
BOOL_EXPRESSION             NO        NA                       -              -           60            11   
BOOL_TERM                   NO        NA                       -              -           61            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        c1             17          -             14   
TK_AND                      YES       -                        &&&            17          -             13   
BOOL_TERM                   NO        NA                       -              -           62            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        d              17          -             15   
TK_SEMICOLON                YES       -                        ;              17          -             10   
ASSIGNMENT_LIST             NO        NA                       -              -           5             9    
ASSIGNMENT_STMT             NO        NA                       -              -           42            10   
ID                          YES       -                        u              18          -             11   
TK_EQUALS                   YES       -                        =              18          -             11   
EXPRESSION                  NO        NA                       -              -           45            11   
TERM                        NO        NA                       -              -           50            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        u              18          -             14   
TK_PLUS                     YES       -                        +              18          -             12   
EXPRESSION                  NO        NA                       -              -           44            12   
BOOL_EXPRESSION             NO        NA                       -              -           60            13   
BOOL_TERM                   NO        NA                       -              -           62            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        v              18          -             16   
TK_SEMICOLON                YES       -                        ;              18          -             11   
ASSIGNMENT_LIST             NO        NA                       -              -           5             10   
ASSIGNMENT_STMT             NO        NA                       -              -           42            11   
ID                          YES       -                        c1             19          -             12   
TK_EQUALS                   YES       -                        =              19          -             12   
EXPRESSION                  NO        NA                       -              -           47            12   
TERM                        NO        NA                       -              -           48            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        a1             19          -             15   
TK_STAR                     YES       -                        *              19          -             14   
TERM                        NO        NA                       -              -           50            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        a2             19          -             16   
TK_SEMICOLON                YES       -                        ;              19          -             12   
ASSIGNMENT_LIST             NO        NA                       -              -           5             11   
ASSIGNMENT_STMT             NO        NA                       -              -           43            12   
ARR_ID                      NO        NA                       -              -           53            13   
ID                          YES       -                        abcd           20          -             14   
SQ_OP                       YES       -                        [              20          -             14   
INDEX_LIST                  NO        NA                       -              -           55            14   
INDEX                       NO        NA                       -              -           57            15   
CONSTANT                    YES       -                        4              20          -             16   
SQ_CL                       YES       -                        ]              20          -             14   
TK_EQUALS                   YES       -                        =              20          -             13   
EXPRESSION                  NO        NA                       -              -           45            13   
TERM                        NO        NA                       -              -           50            14   
FACTOR                      NO        NA                       -              -           52            15   
ARR_ID                      NO        NA                       -              -           53            16   
ID                          YES       -                        ghd2_1         20          -             17   
SQ_OP                       YES       -                        [              20          -             17   
INDEX_LIST                  NO        NA                       -              -           55            17   
INDEX                       NO        NA                       -              -           57            18   
CONSTANT                    YES       -                        5              20          -             19   
SQ_CL                       YES       -                        ]              20          -             17   
TK_PLUS                     YES       -                        +              20          -             14   
EXPRESSION                  NO        NA                       -              -           47            14   
TERM                        NO        NA                       -              -           48            15   
FACTOR                      NO        NA                       -              -           52            16   
ARR_ID                      NO        NA                       -              -           53            17   
ID                          YES       -                        ssd_2_3        20          -             18   
SQ_OP                       YES       -                        [              20          -             18   
INDEX_LIST                  NO        NA                       -              -           55            18   
INDEX                       NO        NA                       -              -           57            19   
CONSTANT                    YES       -                        2              20          -             20   
SQ_CL                       YES       -                        ]              20          -             18   
TK_STAR                     YES       -                        *              20          -             16   
TERM                        NO        NA                       -              -           50            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        u              20          -             18   
TK_SEMICOLON                YES       -                        ;              20          -             13   
ASSIGNMENT_LIST             NO        NA                       -              -           5             12   
ASSIGNMENT_STMT             NO        NA                       -              -           42            13   
ID                          YES       -                        m1             21          -             14   
TK_EQUALS                   YES       -                        =              21          -             14   
EXPRESSION                  NO        NA                       -              -           45            14   
TERM                        NO        NA                       -              -           50            15   
FACTOR                      NO        NA                       -              -           51            16   
ID                          YES       -                        m2             21          -             17   
TK_PLUS                     YES       -                        +              21          -             15   
EXPRESSION                  NO        NA                       -              -           44            15   
BOOL_EXPRESSION             NO        NA                       -              -           60            16   
BOOL_TERM                   NO        NA                       -              -           62            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        a1             21          -             19   
TK_SEMICOLON                YES       -                        ;              21          -             14   
ASSIGNMENT_LIST             NO        NA                       -              -           6             13   
ASSIGNMENT_STMT             NO        NA                       -              -           42            14   
ID                          YES       -                        abcd           22          -             15   
TK_EQUALS                   YES       -                        =              22          -             15   
EXPRESSION                  NO        NA                       -              -           45            15   
TERM                        NO        NA                       -              -           48            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        ghd2_1         22          -             18   
TK_STAR                     YES       -                        *              22          -             17   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        m1             22          -             19   
TK_PLUS                     YES       -                        +              22          -             16   
EXPRESSION                  NO        NA                       -              -           44            16   
BOOL_EXPRESSION             NO        NA                       -              -           60            17   
BOOL_TERM                   NO        NA                       -              -           62            18   
FACTOR                      NO        NA                       -              -           51            19   
ID                          YES       -                        b1             22          -             20   
TK_SEMICOLON                YES       -                        ;              22          -             15   
CR_CL                       YES       -                        }              23          -             1    
VARIABLE NAME         TYPE  DYNAMIC         TYPE EXPRESSION               
new                   0     NOT_APPLICABLE  <type=integer>     
d                     0     NOT_APPLICABLE  <type=integer>     
w                     0     NOT_APPLICABLE  <type=integer>     
e2                    0     NOT_APPLICABLE  <type=integer>     
v1                    0     NOT_APPLICABLE  <type=integer>     
abcd                  1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
ghd2_1                1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
ssd_2_3               1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
a1                    0     NOT_APPLICABLE  <type=integer>     
a2                    0     NOT_APPLICABLE  <type=integer>     
b1                    0     NOT_APPLICABLE  <type=boolean>     
b2                    0     NOT_APPLICABLE  <type=boolean>     
b3                    0     NOT_APPLICABLE  <type=boolean>     
u                     1     STATIC          <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>
v                     1     STATIC          <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>
c1                    0     NOT_APPLICABLE  <type=real>        
c2                    0     NOT_APPLICABLE  <type=real>        
m1                    0     NOT_APPLICABLE  <type=real>        
m2                    0     NOT_APPLICABLE  <type=real>        
m3                    0     NOT_APPLICABLE  <type=real>        
ERRORS:
LINE NUM  CATEGORY       OPERATOR  LEXEME OP1          TYPE OP1                      LEXEME OP2          TYPE OP2                      DEPTH   MESSAGE
17        ASSIGNMENT     &&&       c1                  <type=real>                   d                   <type=integer>                13      Logical ops on int/real NA
17        ASSIGNMENT     =         b1                  <type=boolean>                ***                 ***                           9       Identifier-Expr type mismatch
19        ASSIGNMENT     =         c1                  <type=real>                   ***                 <type=integer>                11      Identifier-Expr type mismatch
20        ASSIGNMENT     *         ssd_2_3             <type=integer>                u                   <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>16      Operand type mismatch
20        ASSIGNMENT     =         abcd                <type=integer>                ***                 ***                           12      Identifier-Expr type mismatch
22        ASSIGNMENT     *         ghd2_1              <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>m1                  <type=real>                   17      Operand type mismatch
22        ASSIGNMENT     =         abcd                <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>***                 ***                           14      Identifier-Expr type mismatch
