 parse tree is created successfully
SYMBOL                      TERMINAL  TYPE EXPR                LEXEME         LINE NUMBER GRAMMAR RULE  DEPTH
-------------------------------------------------------------------------------------------------------------
program                     NO        NA                       -              -           1             0    
TK_PROGRAM                  YES       -                        program        1           -             1    
BR_OP                       YES       -                        (              1           -             1    
BR_CL                       YES       -                        )              1           -             1    
CR_OP                       YES       -                        {              2           -             1    
PROGRAMBODY                 NO        NA                       -              -           2             1    
DECLARATION_LIST            NO        NA                       -              -           3             2    
DECLARATION_STMT            NO        NA                       -              -           7             3    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            4    
TK_DECLARE                  YES       -                        declare        3           -             5    
TK_LIST                     YES       -                        list           3           -             5    
TK_OF                       YES       -                        of             3           -             5    
TK_VARIABLES                YES       -                        variables      3           -             5    
ID_LIST                     NO        NA                       -              -           12            5    
ID                          YES       -                        new            3           -             6    
ID_LIST                     NO        NA                       -              -           12            6    
ID                          YES       -                        d              3           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        w              3           -             8    
ID_LIST                     NO        NA                       -              -           13            8    
ID                          YES       -                        e2             3           -             9    
TK_COLON                    YES       -                        :              3           -             5    
PRIM_TYPE                   NO        NA                       -              -           14            5    
TK_INTEGER                  YES       -                        integer        3           -             6    
TK_SEMICOLON                YES       -                        ;              3           -             5    
DECLARATION_LIST            NO        NA                       -              -           3             3    
DECLARATION_STMT            NO        NA                       -              -           7             4    
PRIM_DECLARATION_STMT       NO        NA                       -              -           10            5    
TK_DECLARE                  YES       -                        declare        4           -             6    
ID                          YES       -                        v1             4           -             6    
TK_COLON                    YES       -                        :              4           -             6    
PRIM_TYPE                   NO        NA                       -              -           14            6    
TK_INTEGER                  YES       -                        integer        4           -             7    
TK_SEMICOLON                YES       -                        ;              4           -             6    
DECLARATION_LIST            NO        NA                       -              -           3             4    
DECLARATION_STMT            NO        NA                       -              -           8             5    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            6    
TK_DECLARE                  YES       -                        declare        5           -             7    
TK_LIST                     YES       -                        list           5           -             7    
TK_OF                       YES       -                        of             5           -             7    
TK_VARIABLES                YES       -                        variables      5           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        abcd           5           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        ghd2_1         5           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        ssd_2_3        5           -             10   
TK_COLON                    YES       -                        :              5           -             7    
TK_ARRAY                    YES       -                        array          5           -             7    
RANGE_LIST                  NO        NA                       -              -           20            7    
RANGE                       NO        NA                       -              -           21            8    
SQ_OP                       YES       -                        [              5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        2              5           -             10   
TK_DOTDOT                   YES       -                        ..             5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        5              5           -             10   
SQ_CL                       YES       -                        ]              5           -             9    
TK_OF                       YES       -                        of             5           -             7    
PRIM_TYPE                   NO        NA                       -              -           14            7    
TK_INTEGER                  YES       -                        integer        5           -             8    
TK_SEMICOLON                YES       -                        ;              5           -             7    
DECLARATION_LIST            NO        NA                       -              -           3             5    
DECLARATION_STMT            NO        NA                       -              -           7             6    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            7    
TK_DECLARE                  YES       -                        declare        6           -             8    
TK_LIST                     YES       -                        list           6           -             8    
TK_OF                       YES       -                        of             6           -             8    
TK_VARIABLES                YES       -                        variables      6           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        a1             6           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        a2             6           -             10   
TK_COLON                    YES       -                        :              6           -             8    
PRIM_TYPE                   NO        NA                       -              -           14            8    
TK_INTEGER                  YES       -                        integer        6           -             9    
TK_SEMICOLON                YES       -                        ;              6           -             8    
DECLARATION_LIST            NO        NA                       -              -           3             6    
DECLARATION_STMT            NO        NA                       -              -           9             7    
JAGGARR_DECLARATION_STMT    NO        NA                       -              -           24            8    
JAGGARR2D_DECLARATION_STMT  NO        NA                       -              -           27            9    
TK_DECLARE                  YES       -                        declare        7           -             10   
TK_LIST                     YES       -                        list           7           -             10   
TK_OF                       YES       -                        of             7           -             10   
TK_VARIABLES                YES       -                        variables      7           -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        s4             7           -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        s5             7           -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        s6             7           -             13   
TK_COLON                    YES       -                        :              7           -             10   
TK_JAGGED                   YES       -                        jagged         7           -             10   
TK_ARRAY                    YES       -                        array          7           -             10   
RANGE                       NO        NA                       -              -           21            10   
SQ_OP                       YES       -                        [              7           -             11   
RANGE_VAL                   NO        NA                       -              -           23            11   
CONSTANT                    YES       -                        3              7           -             12   
TK_DOTDOT                   YES       -                        ..             7           -             11   
RANGE_VAL                   NO        NA                       -              -           23            11   
CONSTANT                    YES       -                        8              7           -             12   
SQ_CL                       YES       -                        ]              7           -             11   
SQ_OP                       YES       -                        [              7           -             10   
SQ_CL                       YES       -                        ]              7           -             10   
TK_OF                       YES       -                        of             7           -             10   
PRIM_TYPE                   NO        NA                       -              -           14            10   
TK_INTEGER                  YES       -                        integer        7           -             11   
TK_SEMICOLON                YES       -                        ;              7           -             10   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            10   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            11   
TK_ROW                      YES       -                        R1             8           -             12   
SQ_OP                       YES       -                        [              8           -             12   
CONSTANT                    YES       -                        3              8           -             12   
SQ_CL                       YES       -                        ]              8           -             12   
TK_COLON                    YES       -                        :              8           -             12   
TK_SIZE                     YES       -                        size           8           -             12   
CONSTANT                    YES       -                        3              8           -             12   
TK_COLON                    YES       -                        :              8           -             12   
TK_VALUES                   YES       -                        values         8           -             12   
CR_OP                       YES       -                        {              8           -             12   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            12   
CONSTANT                    YES       -                        20             8           -             13   
TK_SEMICOLON                YES       -                        ;              8           -             13   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            13   
CONSTANT                    YES       -                        35             8           -             14   
TK_SEMICOLON                YES       -                        ;              8           -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            14   
CONSTANT                    YES       -                        54             8           -             15   
CR_CL                       YES       -                        }              8           -             12   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            11   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            12   
TK_ROW                      YES       -                        R1             9           -             13   
SQ_OP                       YES       -                        [              9           -             13   
CONSTANT                    YES       -                        4              9           -             13   
SQ_CL                       YES       -                        ]              9           -             13   
TK_COLON                    YES       -                        :              9           -             13   
TK_SIZE                     YES       -                        size           9           -             13   
CONSTANT                    YES       -                        6              9           -             13   
TK_COLON                    YES       -                        :              9           -             13   
TK_VALUES                   YES       -                        values         9           -             13   
CR_OP                       YES       -                        {              9           -             13   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            13   
CONSTANT                    YES       -                        65             9           -             14   
TK_SEMICOLON                YES       -                        ;              9           -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            14   
CONSTANT                    YES       -                        89             9           -             15   
TK_SEMICOLON                YES       -                        ;              9           -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            15   
CONSTANT                    YES       -                        99             9           -             16   
TK_SEMICOLON                YES       -                        ;              9           -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            16   
CONSTANT                    YES       -                        11             9           -             17   
TK_SEMICOLON                YES       -                        ;              9           -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        37             9           -             18   
TK_SEMICOLON                YES       -                        ;              9           -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            18   
CONSTANT                    YES       -                        11             9           -             19   
CR_CL                       YES       -                        }              9           -             13   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            12   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            13   
TK_ROW                      YES       -                        R1             10          -             14   
SQ_OP                       YES       -                        [              10          -             14   
CONSTANT                    YES       -                        5              10          -             14   
SQ_CL                       YES       -                        ]              10          -             14   
TK_COLON                    YES       -                        :              10          -             14   
TK_SIZE                     YES       -                        size           10          -             14   
CONSTANT                    YES       -                        2              10          -             14   
TK_COLON                    YES       -                        :              10          -             14   
TK_VALUES                   YES       -                        values         10          -             14   
CR_OP                       YES       -                        {              10          -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            14   
CONSTANT                    YES       -                        22             10          -             15   
TK_SEMICOLON                YES       -                        ;              10          -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            15   
CONSTANT                    YES       -                        745            10          -             16   
CR_CL                       YES       -                        }              10          -             14   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            13   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            14   
TK_ROW                      YES       -                        R1             11          -             15   
SQ_OP                       YES       -                        [              11          -             15   
CONSTANT                    YES       -                        6              11          -             15   
SQ_CL                       YES       -                        ]              11          -             15   
TK_COLON                    YES       -                        :              11          -             15   
TK_SIZE                     YES       -                        size           11          -             15   
CONSTANT                    YES       -                        4              11          -             15   
TK_COLON                    YES       -                        :              11          -             15   
TK_VALUES                   YES       -                        values         11          -             15   
CR_OP                       YES       -                        {              11          -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            15   
CONSTANT                    YES       -                        67             11          -             16   
TK_SEMICOLON                YES       -                        ;              11          -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            16   
CONSTANT                    YES       -                        91             11          -             17   
TK_SEMICOLON                YES       -                        ;              11          -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        13             11          -             18   
TK_SEMICOLON                YES       -                        ;              11          -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            18   
CONSTANT                    YES       -                        44             11          -             19   
CR_CL                       YES       -                        }              11          -             15   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            14   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            15   
TK_ROW                      YES       -                        R1             12          -             16   
SQ_OP                       YES       -                        [              12          -             16   
CONSTANT                    YES       -                        7              12          -             16   
SQ_CL                       YES       -                        ]              12          -             16   
TK_COLON                    YES       -                        :              12          -             16   
TK_SIZE                     YES       -                        size           12          -             16   
CONSTANT                    YES       -                        1              12          -             16   
TK_COLON                    YES       -                        :              12          -             16   
TK_VALUES                   YES       -                        values         12          -             16   
CR_OP                       YES       -                        {              12          -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            16   
CONSTANT                    YES       -                        17             12          -             17   
CR_CL                       YES       -                        }              12          -             16   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           29            15   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            16   
TK_ROW                      YES       -                        R1             13          -             17   
SQ_OP                       YES       -                        [              13          -             17   
CONSTANT                    YES       -                        8              13          -             17   
SQ_CL                       YES       -                        ]              13          -             17   
TK_COLON                    YES       -                        :              13          -             17   
TK_SIZE                     YES       -                        size           13          -             17   
CONSTANT                    YES       -                        5              13          -             17   
TK_COLON                    YES       -                        :              13          -             17   
TK_VALUES                   YES       -                        values         13          -             17   
CR_OP                       YES       -                        {              13          -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        31             13          -             18   
TK_SEMICOLON                YES       -                        ;              13          -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            18   
CONSTANT                    YES       -                        97             13          -             19   
TK_SEMICOLON                YES       -                        ;              13          -             19   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            19   
CONSTANT                    YES       -                        10             13          -             20   
TK_SEMICOLON                YES       -                        ;              13          -             20   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            20   
CONSTANT                    YES       -                        9              13          -             21   
TK_SEMICOLON                YES       -                        ;              13          -             21   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            21   
CONSTANT                    YES       -                        120            13          -             22   
CR_CL                       YES       -                        }              13          -             17   
DECLARATION_LIST            NO        NA                       -              -           3             7    
DECLARATION_STMT            NO        NA                       -              -           7             8    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            9    
TK_DECLARE                  YES       -                        declare        14          -             10   
TK_LIST                     YES       -                        list           14          -             10   
TK_OF                       YES       -                        of             14          -             10   
TK_VARIABLES                YES       -                        variables      14          -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        b1             14          -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        b2             14          -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        b3             14          -             13   
TK_COLON                    YES       -                        :              14          -             10   
PRIM_TYPE                   NO        NA                       -              -           16            10   
TK_BOOLEAN                  YES       -                        boolean        14          -             11   
TK_SEMICOLON                YES       -                        ;              14          -             10   
DECLARATION_LIST            NO        NA                       -              -           3             8    
DECLARATION_STMT            NO        NA                       -              -           8             9    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            10   
TK_DECLARE                  YES       -                        declare        15          -             11   
TK_LIST                     YES       -                        list           15          -             11   
TK_OF                       YES       -                        of             15          -             11   
TK_VARIABLES                YES       -                        variables      15          -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        u              15          -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        v              15          -             13   
TK_COLON                    YES       -                        :              15          -             11   
TK_ARRAY                    YES       -                        array          15          -             11   
RANGE_LIST                  NO        NA                       -              -           19            11   
RANGE                       NO        NA                       -              -           21            12   
SQ_OP                       YES       -                        [              15          -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        2              15          -             14   
TK_DOTDOT                   YES       -                        ..             15          -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        5              15          -             14   
SQ_CL                       YES       -                        ]              15          -             13   
RANGE_LIST                  NO        NA                       -              -           20            12   
RANGE                       NO        NA                       -              -           21            13   
SQ_OP                       YES       -                        [              15          -             14   
RANGE_VAL                   NO        NA                       -              -           23            14   
CONSTANT                    YES       -                        3              15          -             15   
TK_DOTDOT                   YES       -                        ..             15          -             14   
RANGE_VAL                   NO        NA                       -              -           23            14   
CONSTANT                    YES       -                        6              15          -             15   
SQ_CL                       YES       -                        ]              15          -             14   
TK_OF                       YES       -                        of             15          -             11   
PRIM_TYPE                   NO        NA                       -              -           14            11   
TK_INTEGER                  YES       -                        integer        15          -             12   
TK_SEMICOLON                YES       -                        ;              15          -             11   
DECLARATION_LIST            NO        NA                       -              -           3             9    
DECLARATION_STMT            NO        NA                       -              -           7             10   
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            11   
TK_DECLARE                  YES       -                        declare        16          -             12   
TK_LIST                     YES       -                        list           16          -             12   
TK_OF                       YES       -                        of             16          -             12   
TK_VARIABLES                YES       -                        variables      16          -             12   
ID_LIST                     NO        NA                       -              -           12            12   
ID                          YES       -                        c1             16          -             13   
ID_LIST                     NO        NA                       -              -           13            13   
ID                          YES       -                        c2             16          -             14   
TK_COLON                    YES       -                        :              16          -             12   
PRIM_TYPE                   NO        NA                       -              -           15            12   
TK_REAL                     YES       -                        real           16          -             13   
TK_SEMICOLON                YES       -                        ;              16          -             12   
DECLARATION_LIST            NO        NA                       -              -           4             10   
DECLARATION_STMT            NO        NA                       -              -           7             11   
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            12   
TK_DECLARE                  YES       -                        declare        17          -             13   
TK_LIST                     YES       -                        list           17          -             13   
TK_OF                       YES       -                        of             17          -             13   
TK_VARIABLES                YES       -                        variables      17          -             13   
ID_LIST                     NO        NA                       -              -           12            13   
ID                          YES       -                        m1             17          -             14   
ID_LIST                     NO        NA                       -              -           12            14   
ID                          YES       -                        m2             17          -             15   
ID_LIST                     NO        NA                       -              -           13            15   
ID                          YES       -                        m3             17          -             16   
TK_COLON                    YES       -                        :              17          -             13   
PRIM_TYPE                   NO        NA                       -              -           15            13   
TK_REAL                     YES       -                        real           17          -             14   
TK_SEMICOLON                YES       -                        ;              17          -             13   
ASSIGNMENT_LIST             NO        NA                       -              -           5             2    
ASSIGNMENT_STMT             NO        NA                       -              -           42            3    
ID                          YES       -                        new            18          -             4    
TK_EQUALS                   YES       -                        =              18          -             4    
EXPRESSION                  NO        NA                       -              -           45            4    
TERM                        NO        NA                       -              -           48            5    
FACTOR                      NO        NA                       -              -           51            6    
ID                          YES       -                        d              18          -             7    
TK_STAR                     YES       -                        *              18          -             6    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        e2             18          -             8    
TK_PLUS                     YES       -                        +              18          -             5    
EXPRESSION                  NO        NA                       -              -           45            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        w              18          -             8    
TK_PLUS                     YES       -                        +              18          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           60            7    
BOOL_TERM                   NO        NA                       -              -           62            8    
FACTOR                      NO        NA                       -              -           58            9    
CONSTANT                    YES       -                        76875          18          -             10   
TK_SEMICOLON                YES       -                        ;              18          -             4    
ASSIGNMENT_LIST             NO        NA                       -              -           5             3    
ASSIGNMENT_STMT             NO        NA                       -              -           42            4    
ID                          YES       -                        v1             19          -             5    
TK_EQUALS                   YES       -                        =              19          -             5    
EXPRESSION                  NO        NA                       -              -           46            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        a1             19          -             8    
TK_MINUS                    YES       -                        -              19          -             6    
EXPRESSION                  NO        NA                       -              -           47            6    
TERM                        NO        NA                       -              -           48            7    
FACTOR                      NO        NA                       -              -           51            8    
ID                          YES       -                        a2             19          -             9    
TK_STAR                     YES       -                        *              19          -             8    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        d              19          -             10   
TK_SEMICOLON                YES       -                        ;              19          -             5    
ASSIGNMENT_LIST             NO        NA                       -              -           5             4    
ASSIGNMENT_STMT             NO        NA                       -              -           42            5    
ID                          YES       -                        b1             20          -             6    
TK_EQUALS                   YES       -                        =              20          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           59            7    
BOOL_TERM                   NO        NA                       -              -           61            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        b2             20          -             10   
TK_AND                      YES       -                        &&&            20          -             9    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b3             20          -             11   
TK_OR                       YES       -                        |||            20          -             8    
BOOL_EXPRESSION             NO        NA                       -              -           60            8    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b1             20          -             11   
TK_SEMICOLON                YES       -                        ;              20          -             6    
ASSIGNMENT_LIST             NO        NA                       -              -           5             5    
ASSIGNMENT_STMT             NO        NA                       -              -           42            6    
ID                          YES       -                        c1             21          -             7    
TK_EQUALS                   YES       -                        =              21          -             7    
EXPRESSION                  NO        NA                       -              -           45            7    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        c2             21          -             10   
TK_PLUS                     YES       -                        +              21          -             8    
EXPRESSION                  NO        NA                       -              -           44            8    
BOOL_EXPRESSION             NO        NA                       -              -           60            9    
BOOL_TERM                   NO        NA                       -              -           62            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        c1             21          -             12   
TK_SEMICOLON                YES       -                        ;              21          -             7    
ASSIGNMENT_LIST             NO        NA                       -              -           5             6    
ASSIGNMENT_STMT             NO        NA                       -              -           42            7    
ID                          YES       -                        s4             22          -             8    
TK_EQUALS                   YES       -                        =              22          -             8    
EXPRESSION                  NO        NA                       -              -           46            8    
TERM                        NO        NA                       -              -           50            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        s5             22          -             11   
TK_MINUS                    YES       -                        -              22          -             9    
EXPRESSION                  NO        NA                       -              -           44            9    
BOOL_EXPRESSION             NO        NA                       -              -           60            10   
BOOL_TERM                   NO        NA                       -              -           62            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        s6             22          -             13   
TK_SEMICOLON                YES       -                        ;              22          -             8    
ASSIGNMENT_LIST             NO        NA                       -              -           5             7    
ASSIGNMENT_STMT             NO        NA                       -              -           42            8    
ID                          YES       -                        abcd           23          -             9    
TK_EQUALS                   YES       -                        =              23          -             9    
EXPRESSION                  NO        NA                       -              -           45            9    
TERM                        NO        NA                       -              -           50            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        ghd2_1         23          -             12   
TK_PLUS                     YES       -                        +              23          -             10   
EXPRESSION                  NO        NA                       -              -           44            10   
BOOL_EXPRESSION             NO        NA                       -              -           60            11   
BOOL_TERM                   NO        NA                       -              -           62            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        ssd_2_3        23          -             14   
TK_SEMICOLON                YES       -                        ;              23          -             9    
ASSIGNMENT_LIST             NO        NA                       -              -           5             8    
ASSIGNMENT_STMT             NO        NA                       -              -           42            9    
ID                          YES       -                        c2             24          -             10   
TK_EQUALS                   YES       -                        =              24          -             10   
EXPRESSION                  NO        NA                       -              -           47            10   
TERM                        NO        NA                       -              -           49            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        a1             24          -             13   
TK_DIV                      YES       -                        /              24          -             12   
TERM                        NO        NA                       -              -           48            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        a2             24          -             14   
TK_STAR                     YES       -                        *              24          -             13   
TERM                        NO        NA                       -              -           50            13   
FACTOR                      NO        NA                       -              -           52            14   
ARR_ID                      NO        NA                       -              -           53            15   
ID                          YES       -                        u              24          -             16   
SQ_OP                       YES       -                        [              24          -             16   
INDEX_LIST                  NO        NA                       -              -           54            16   
INDEX                       NO        NA                       -              -           57            17   
CONSTANT                    YES       -                        4              24          -             18   
INDEX_LIST                  NO        NA                       -              -           55            17   
INDEX                       NO        NA                       -              -           57            18   
CONSTANT                    YES       -                        5              24          -             19   
SQ_CL                       YES       -                        ]              24          -             16   
TK_SEMICOLON                YES       -                        ;              24          -             10   
ASSIGNMENT_LIST             NO        NA                       -              -           5             9    
ASSIGNMENT_STMT             NO        NA                       -              -           42            10   
ID                          YES       -                        b1             25          -             11   
TK_EQUALS                   YES       -                        =              25          -             11   
EXPRESSION                  NO        NA                       -              -           44            11   
BOOL_EXPRESSION             NO        NA                       -              -           60            12   
BOOL_TERM                   NO        NA                       -              -           61            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        c1             25          -             15   
TK_AND                      YES       -                        &&&            25          -             14   
BOOL_TERM                   NO        NA                       -              -           62            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        d              25          -             16   
TK_SEMICOLON                YES       -                        ;              25          -             11   
ASSIGNMENT_LIST             NO        NA                       -              -           5             10   
ASSIGNMENT_STMT             NO        NA                       -              -           43            11   
ARR_ID                      NO        NA                       -              -           53            12   
ID                          YES       -                        s4             26          -             13   
SQ_OP                       YES       -                        [              26          -             13   
INDEX_LIST                  NO        NA                       -              -           54            13   
INDEX                       NO        NA                       -              -           57            14   
CONSTANT                    YES       -                        6              26          -             15   
INDEX_LIST                  NO        NA                       -              -           55            14   
INDEX                       NO        NA                       -              -           57            15   
CONSTANT                    YES       -                        1              26          -             16   
SQ_CL                       YES       -                        ]              26          -             13   
TK_EQUALS                   YES       -                        =              26          -             12   
EXPRESSION                  NO        NA                       -              -           45            12   
TERM                        NO        NA                       -              -           50            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        a1             26          -             15   
TK_PLUS                     YES       -                        +              26          -             13   
EXPRESSION                  NO        NA                       -              -           44            13   
BOOL_EXPRESSION             NO        NA                       -              -           60            14   
BOOL_TERM                   NO        NA                       -              -           62            15   
FACTOR                      NO        NA                       -              -           51            16   
ID                          YES       -                        a2             26          -             17   
TK_SEMICOLON                YES       -                        ;              26          -             12   
ASSIGNMENT_LIST             NO        NA                       -              -           5             11   
ASSIGNMENT_STMT             NO        NA                       -              -           42            12   
ID                          YES       -                        u              27          -             13   
TK_EQUALS                   YES       -                        =              27          -             13   
EXPRESSION                  NO        NA                       -              -           45            13   
TERM                        NO        NA                       -              -           50            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        u              27          -             16   
TK_PLUS                     YES       -                        +              27          -             14   
EXPRESSION                  NO        NA                       -              -           44            14   
BOOL_EXPRESSION             NO        NA                       -              -           60            15   
BOOL_TERM                   NO        NA                       -              -           62            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        v              27          -             18   
TK_SEMICOLON                YES       -                        ;              27          -             13   
ASSIGNMENT_LIST             NO        NA                       -              -           5             12   
ASSIGNMENT_STMT             NO        NA                       -              -           42            13   
ID                          YES       -                        c1             28          -             14   
TK_EQUALS                   YES       -                        =              28          -             14   
EXPRESSION                  NO        NA                       -              -           47            14   
TERM                        NO        NA                       -              -           48            15   
FACTOR                      NO        NA                       -              -           51            16   
ID                          YES       -                        a1             28          -             17   
TK_STAR                     YES       -                        *              28          -             16   
TERM                        NO        NA                       -              -           50            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        a2             28          -             18   
TK_SEMICOLON                YES       -                        ;              28          -             14   
ASSIGNMENT_LIST             NO        NA                       -              -           5             13   
ASSIGNMENT_STMT             NO        NA                       -              -           43            14   
ARR_ID                      NO        NA                       -              -           53            15   
ID                          YES       -                        s5             29          -             16   
SQ_OP                       YES       -                        [              29          -             16   
INDEX_LIST                  NO        NA                       -              -           54            16   
INDEX                       NO        NA                       -              -           57            17   
CONSTANT                    YES       -                        8              29          -             18   
INDEX_LIST                  NO        NA                       -              -           55            17   
INDEX                       NO        NA                       -              -           57            18   
CONSTANT                    YES       -                        2              29          -             19   
SQ_CL                       YES       -                        ]              29          -             16   
TK_EQUALS                   YES       -                        =              29          -             15   
EXPRESSION                  NO        NA                       -              -           45            15   
TERM                        NO        NA                       -              -           48            16   
FACTOR                      NO        NA                       -              -           52            17   
ARR_ID                      NO        NA                       -              -           53            18   
ID                          YES       -                        s4             29          -             19   
SQ_OP                       YES       -                        [              29          -             19   
INDEX_LIST                  NO        NA                       -              -           54            19   
INDEX                       NO        NA                       -              -           57            20   
CONSTANT                    YES       -                        3              29          -             21   
INDEX_LIST                  NO        NA                       -              -           55            20   
INDEX                       NO        NA                       -              -           57            21   
CONSTANT                    YES       -                        1              29          -             22   
SQ_CL                       YES       -                        ]              29          -             19   
TK_STAR                     YES       -                        *              29          -             17   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        a1             29          -             19   
TK_PLUS                     YES       -                        +              29          -             16   
EXPRESSION                  NO        NA                       -              -           46            16   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        c1             29          -             19   
TK_MINUS                    YES       -                        -              29          -             17   
EXPRESSION                  NO        NA                       -              -           44            17   
BOOL_EXPRESSION             NO        NA                       -              -           60            18   
BOOL_TERM                   NO        NA                       -              -           62            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        a2             29          -             21   
TK_SEMICOLON                YES       -                        ;              29          -             15   
ASSIGNMENT_LIST             NO        NA                       -              -           5             14   
ASSIGNMENT_STMT             NO        NA                       -              -           43            15   
ARR_ID                      NO        NA                       -              -           53            16   
ID                          YES       -                        abcd           30          -             17   
SQ_OP                       YES       -                        [              30          -             17   
INDEX_LIST                  NO        NA                       -              -           55            17   
INDEX                       NO        NA                       -              -           57            18   
CONSTANT                    YES       -                        4              30          -             19   
SQ_CL                       YES       -                        ]              30          -             17   
TK_EQUALS                   YES       -                        =              30          -             16   
EXPRESSION                  NO        NA                       -              -           45            16   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           52            18   
ARR_ID                      NO        NA                       -              -           53            19   
ID                          YES       -                        ghd2_1         30          -             20   
SQ_OP                       YES       -                        [              30          -             20   
INDEX_LIST                  NO        NA                       -              -           55            20   
INDEX                       NO        NA                       -              -           57            21   
CONSTANT                    YES       -                        5              30          -             22   
SQ_CL                       YES       -                        ]              30          -             20   
TK_PLUS                     YES       -                        +              30          -             17   
EXPRESSION                  NO        NA                       -              -           47            17   
TERM                        NO        NA                       -              -           48            18   
FACTOR                      NO        NA                       -              -           52            19   
ARR_ID                      NO        NA                       -              -           53            20   
ID                          YES       -                        ssd_2_3        30          -             21   
SQ_OP                       YES       -                        [              30          -             21   
INDEX_LIST                  NO        NA                       -              -           55            21   
INDEX                       NO        NA                       -              -           57            22   
CONSTANT                    YES       -                        2              30          -             23   
SQ_CL                       YES       -                        ]              30          -             21   
TK_STAR                     YES       -                        *              30          -             19   
TERM                        NO        NA                       -              -           50            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        u              30          -             21   
TK_SEMICOLON                YES       -                        ;              30          -             16   
ASSIGNMENT_LIST             NO        NA                       -              -           5             15   
ASSIGNMENT_STMT             NO        NA                       -              -           42            16   
ID                          YES       -                        m1             31          -             17   
TK_EQUALS                   YES       -                        =              31          -             17   
EXPRESSION                  NO        NA                       -              -           45            17   
TERM                        NO        NA                       -              -           50            18   
FACTOR                      NO        NA                       -              -           51            19   
ID                          YES       -                        m2             31          -             20   
TK_PLUS                     YES       -                        +              31          -             18   
EXPRESSION                  NO        NA                       -              -           44            18   
BOOL_EXPRESSION             NO        NA                       -              -           60            19   
BOOL_TERM                   NO        NA                       -              -           62            20   
FACTOR                      NO        NA                       -              -           51            21   
ID                          YES       -                        a1             31          -             22   
TK_SEMICOLON                YES       -                        ;              31          -             17   
ASSIGNMENT_LIST             NO        NA                       -              -           6             16   
ASSIGNMENT_STMT             NO        NA                       -              -           42            17   
ID                          YES       -                        abcd           32          -             18   
TK_EQUALS                   YES       -                        =              32          -             18   
EXPRESSION                  NO        NA                       -              -           45            18   
TERM                        NO        NA                       -              -           48            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        ghd2_1         32          -             21   
TK_STAR                     YES       -                        *              32          -             20   
TERM                        NO        NA                       -              -           50            20   
FACTOR                      NO        NA                       -              -           51            21   
ID                          YES       -                        m1             32          -             22   
TK_PLUS                     YES       -                        +              32          -             19   
EXPRESSION                  NO        NA                       -              -           44            19   
BOOL_EXPRESSION             NO        NA                       -              -           60            20   
BOOL_TERM                   NO        NA                       -              -           62            21   
FACTOR                      NO        NA                       -              -           51            22   
ID                          YES       -                        b1             32          -             23   
TK_SEMICOLON                YES       -                        ;              32          -             18   
CR_CL                       YES       -                        }              33          -             1    
VARIABLE NAME         TYPE  DYNAMIC         TYPE EXPRESSION               
new                   0     NOT_APPLICABLE  <type=integer>     
d                     0     NOT_APPLICABLE  <type=integer>     
w                     0     NOT_APPLICABLE  <type=integer>     
e2                    0     NOT_APPLICABLE  <type=integer>     
v1                    0     NOT_APPLICABLE  <type=integer>     
abcd                  1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
ghd2_1                1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
ssd_2_3               1     STATIC          <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>
a1                    0     NOT_APPLICABLE  <type=integer>     
a2                    0     NOT_APPLICABLE  <type=integer>     
s4                    2     NOT_APPLICABLE  <type=jaggedArray, dimensions=2, range_R1=(3, 8),range_R2 = (3,6,2,4,1,5), basicElementType = integer>
s5                    2     NOT_APPLICABLE  <type=jaggedArray, dimensions=2, range_R1=(3, 8),range_R2 = (3,6,2,4,1,5), basicElementType = integer>
s6                    2     NOT_APPLICABLE  <type=jaggedArray, dimensions=2, range_R1=(3, 8),range_R2 = (3,6,2,4,1,5), basicElementType = integer>
b1                    0     NOT_APPLICABLE  <type=boolean>     
b2                    0     NOT_APPLICABLE  <type=boolean>     
b3                    0     NOT_APPLICABLE  <type=boolean>     
u                     1     STATIC          <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>
v                     1     STATIC          <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>
c1                    0     NOT_APPLICABLE  <type=real>        
c2                    0     NOT_APPLICABLE  <type=real>        
m1                    0     NOT_APPLICABLE  <type=real>        
m2                    0     NOT_APPLICABLE  <type=real>        
m3                    0     NOT_APPLICABLE  <type=real>        
ERRORS:
LINE NUM  CATEGORY       OPERATOR  LEXEME OP1          TYPE OP1                      LEXEME OP2          TYPE OP2                      DEPTH   MESSAGE
25        ASSIGNMENT     &&&       c1                  <type=real>                   d                   <type=integer>                14      Logical ops on int/real NA
25        ASSIGNMENT     =         b1                  <type=boolean>                ***                 ***                           10      Identifier-Expr type mismatch
28        ASSIGNMENT     =         c1                  <type=real>                   ***                 <type=integer>                13      Identifier-Expr type mismatch
30        ASSIGNMENT     *         ssd_2_3             <type=integer>                u                   <type=rectangularArray, dimensions=2, range_R1=(2,5), range_R2=(3,6), basicElementType=integer>19      Operand type mismatch
30        ASSIGNMENT     =         abcd                <type=integer>                ***                 ***                           15      Identifier-Expr type mismatch
32        ASSIGNMENT     *         ghd2_1              <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>m1                  <type=real>                   20      Operand type mismatch
32        ASSIGNMENT     =         abcd                <type=rectangularArray, dimensions=1, range_R1=(2,5), basicElementType=integer>***                 ***                           17      Identifier-Expr type mismatch
