 parse tree is created successfully
SYMBOL                      TERMINAL  TYPE EXPR                LEXEME         LINE NUMBER GRAMMAR RULE  DEPTH
-------------------------------------------------------------------------------------------------------------
program                     NO        NA                       -              -           1             0    
TK_PROGRAM                  YES       -                        program        1           -             1    
BR_OP                       YES       -                        (              1           -             1    
BR_CL                       YES       -                        )              1           -             1    
CR_OP                       YES       -                        {              2           -             1    
PROGRAMBODY                 NO        NA                       -              -           2             1    
DECLARATION_LIST            NO        NA                       -              -           3             2    
DECLARATION_STMT            NO        NA                       -              -           7             3    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            4    
TK_DECLARE                  YES       -                        declare        3           -             5    
TK_LIST                     YES       -                        list           3           -             5    
TK_OF                       YES       -                        of             3           -             5    
TK_VARIABLES                YES       -                        variables      3           -             5    
ID_LIST                     NO        NA                       -              -           12            5    
ID                          YES       -                        new            3           -             6    
ID_LIST                     NO        NA                       -              -           12            6    
ID                          YES       -                        d              3           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        w              3           -             8    
ID_LIST                     NO        NA                       -              -           13            8    
ID                          YES       -                        e2             3           -             9    
TK_COLON                    YES       -                        :              3           -             5    
PRIM_TYPE                   NO        NA                       -              -           14            5    
TK_INTEGER                  YES       -                        integer        3           -             6    
TK_SEMICOLON                YES       -                        ;              3           -             5    
DECLARATION_LIST            NO        NA                       -              -           3             3    
DECLARATION_STMT            NO        NA                       -              -           7             4    
PRIM_DECLARATION_STMT       NO        NA                       -              -           10            5    
TK_DECLARE                  YES       -                        declare        4           -             6    
ID                          YES       -                        v1             4           -             6    
TK_COLON                    YES       -                        :              4           -             6    
PRIM_TYPE                   NO        NA                       -              -           14            6    
TK_INTEGER                  YES       -                        integer        4           -             7    
TK_SEMICOLON                YES       -                        ;              4           -             6    
DECLARATION_LIST            NO        NA                       -              -           3             4    
DECLARATION_STMT            NO        NA                       -              -           8             5    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            6    
TK_DECLARE                  YES       -                        declare        5           -             7    
TK_LIST                     YES       -                        list           5           -             7    
TK_OF                       YES       -                        of             5           -             7    
TK_VARIABLES                YES       -                        variables      5           -             7    
ID_LIST                     NO        NA                       -              -           12            7    
ID                          YES       -                        abcd           5           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        ghd2_1         5           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        ssd_2_3        5           -             10   
TK_COLON                    YES       -                        :              5           -             7    
TK_ARRAY                    YES       -                        array          5           -             7    
RANGE_LIST                  NO        NA                       -              -           20            7    
RANGE                       NO        NA                       -              -           21            8    
SQ_OP                       YES       -                        [              5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        2              5           -             10   
TK_DOTDOT                   YES       -                        ..             5           -             9    
RANGE_VAL                   NO        NA                       -              -           23            9    
CONSTANT                    YES       -                        5              5           -             10   
SQ_CL                       YES       -                        ]              5           -             9    
TK_OF                       YES       -                        of             5           -             7    
PRIM_TYPE                   NO        NA                       -              -           14            7    
TK_INTEGER                  YES       -                        integer        5           -             8    
TK_SEMICOLON                YES       -                        ;              5           -             7    
DECLARATION_LIST            NO        NA                       -              -           3             5    
DECLARATION_STMT            NO        NA                       -              -           7             6    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            7    
TK_DECLARE                  YES       -                        declare        6           -             8    
TK_LIST                     YES       -                        list           6           -             8    
TK_OF                       YES       -                        of             6           -             8    
TK_VARIABLES                YES       -                        variables      6           -             8    
ID_LIST                     NO        NA                       -              -           12            8    
ID                          YES       -                        a1             6           -             9    
ID_LIST                     NO        NA                       -              -           13            9    
ID                          YES       -                        a2             6           -             10   
TK_COLON                    YES       -                        :              6           -             8    
PRIM_TYPE                   NO        NA                       -              -           14            8    
TK_INTEGER                  YES       -                        integer        6           -             9    
TK_SEMICOLON                YES       -                        ;              6           -             8    
DECLARATION_LIST            NO        NA                       -              -           3             6    
DECLARATION_STMT            NO        NA                       -              -           9             7    
JAGGARR_DECLARATION_STMT    NO        NA                       -              -           24            8    
JAGGARR2D_DECLARATION_STMT  NO        NA                       -              -           27            9    
TK_DECLARE                  YES       -                        declare        7           -             10   
TK_LIST                     YES       -                        list           7           -             10   
TK_OF                       YES       -                        of             7           -             10   
TK_VARIABLES                YES       -                        variables      7           -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        s4             7           -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        s5             7           -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        s6             7           -             13   
TK_COLON                    YES       -                        :              7           -             10   
TK_JAGGED                   YES       -                        jagged         7           -             10   
TK_ARRAY                    YES       -                        array          7           -             10   
RANGE                       NO        NA                       -              -           21            10   
SQ_OP                       YES       -                        [              7           -             11   
RANGE_VAL                   NO        NA                       -              -           23            11   
CONSTANT                    YES       -                        3              7           -             12   
TK_DOTDOT                   YES       -                        ..             7           -             11   
RANGE_VAL                   NO        NA                       -              -           23            11   
CONSTANT                    YES       -                        8              7           -             12   
SQ_CL                       YES       -                        ]              7           -             11   
SQ_OP                       YES       -                        [              7           -             10   
SQ_CL                       YES       -                        ]              7           -             10   
TK_OF                       YES       -                        of             7           -             10   
PRIM_TYPE                   NO        NA                       -              -           14            10   
TK_INTEGER                  YES       -                        integer        7           -             11   
TK_SEMICOLON                YES       -                        ;              7           -             10   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            10   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            11   
TK_ROW                      YES       -                        R1             8           -             12   
SQ_OP                       YES       -                        [              8           -             12   
CONSTANT                    YES       -                        3              8           -             12   
SQ_CL                       YES       -                        ]              8           -             12   
TK_COLON                    YES       -                        :              8           -             12   
TK_SIZE                     YES       -                        size           8           -             12   
CONSTANT                    YES       -                        3              8           -             12   
TK_COLON                    YES       -                        :              8           -             12   
TK_VALUES                   YES       -                        values         8           -             12   
CR_OP                       YES       -                        {              8           -             12   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            12   
CONSTANT                    YES       -                        20             8           -             13   
TK_SEMICOLON                YES       -                        ;              8           -             13   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            13   
CONSTANT                    YES       -                        35             8           -             14   
TK_SEMICOLON                YES       -                        ;              8           -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            14   
CONSTANT                    YES       -                        54             8           -             15   
CR_CL                       YES       -                        }              8           -             12   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            11   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            12   
TK_ROW                      YES       -                        R1             9           -             13   
SQ_OP                       YES       -                        [              9           -             13   
CONSTANT                    YES       -                        4              9           -             13   
SQ_CL                       YES       -                        ]              9           -             13   
TK_COLON                    YES       -                        :              9           -             13   
TK_SIZE                     YES       -                        size           9           -             13   
CONSTANT                    YES       -                        6              9           -             13   
TK_COLON                    YES       -                        :              9           -             13   
TK_VALUES                   YES       -                        values         9           -             13   
CR_OP                       YES       -                        {              9           -             13   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            13   
CONSTANT                    YES       -                        65             9           -             14   
TK_SEMICOLON                YES       -                        ;              9           -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            14   
CONSTANT                    YES       -                        89             9           -             15   
TK_SEMICOLON                YES       -                        ;              9           -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            15   
CONSTANT                    YES       -                        99             9           -             16   
TK_SEMICOLON                YES       -                        ;              9           -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            16   
CONSTANT                    YES       -                        11             9           -             17   
TK_SEMICOLON                YES       -                        ;              9           -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        37             9           -             18   
TK_SEMICOLON                YES       -                        ;              9           -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            18   
CONSTANT                    YES       -                        11             9           -             19   
CR_CL                       YES       -                        }              9           -             13   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            12   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            13   
TK_ROW                      YES       -                        R1             10          -             14   
SQ_OP                       YES       -                        [              10          -             14   
CONSTANT                    YES       -                        5              10          -             14   
SQ_CL                       YES       -                        ]              10          -             14   
TK_COLON                    YES       -                        :              10          -             14   
TK_SIZE                     YES       -                        size           10          -             14   
CONSTANT                    YES       -                        2              10          -             14   
TK_COLON                    YES       -                        :              10          -             14   
TK_VALUES                   YES       -                        values         10          -             14   
CR_OP                       YES       -                        {              10          -             14   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            14   
CONSTANT                    YES       -                        22             10          -             15   
TK_SEMICOLON                YES       -                        ;              10          -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            15   
CONSTANT                    YES       -                        745            10          -             16   
CR_CL                       YES       -                        }              10          -             14   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            13   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            14   
TK_ROW                      YES       -                        R1             11          -             15   
SQ_OP                       YES       -                        [              11          -             15   
CONSTANT                    YES       -                        6              11          -             15   
SQ_CL                       YES       -                        ]              11          -             15   
TK_COLON                    YES       -                        :              11          -             15   
TK_SIZE                     YES       -                        size           11          -             15   
CONSTANT                    YES       -                        4              11          -             15   
TK_COLON                    YES       -                        :              11          -             15   
TK_VALUES                   YES       -                        values         11          -             15   
CR_OP                       YES       -                        {              11          -             15   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            15   
CONSTANT                    YES       -                        67             11          -             16   
TK_SEMICOLON                YES       -                        ;              11          -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            16   
CONSTANT                    YES       -                        91             11          -             17   
TK_SEMICOLON                YES       -                        ;              11          -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        13             11          -             18   
TK_SEMICOLON                YES       -                        ;              11          -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            18   
CONSTANT                    YES       -                        44             11          -             19   
CR_CL                       YES       -                        }              11          -             15   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           28            14   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            15   
TK_ROW                      YES       -                        R1             12          -             16   
SQ_OP                       YES       -                        [              12          -             16   
CONSTANT                    YES       -                        7              12          -             16   
SQ_CL                       YES       -                        ]              12          -             16   
TK_COLON                    YES       -                        :              12          -             16   
TK_SIZE                     YES       -                        size           12          -             16   
CONSTANT                    YES       -                        1              12          -             16   
TK_COLON                    YES       -                        :              12          -             16   
TK_VALUES                   YES       -                        values         12          -             16   
CR_OP                       YES       -                        {              12          -             16   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            16   
CONSTANT                    YES       -                        17             12          -             17   
CR_CL                       YES       -                        }              12          -             16   
JAGGARR2D_INIT_LIST         NO        NA                       -              -           29            15   
JAGGARR2D_INIT_STMT         NO        NA                       -              -           30            16   
TK_ROW                      YES       -                        R1             13          -             17   
SQ_OP                       YES       -                        [              13          -             17   
CONSTANT                    YES       -                        8              13          -             17   
SQ_CL                       YES       -                        ]              13          -             17   
TK_COLON                    YES       -                        :              13          -             17   
TK_SIZE                     YES       -                        size           13          -             17   
CONSTANT                    YES       -                        5              13          -             17   
TK_COLON                    YES       -                        :              13          -             17   
TK_VALUES                   YES       -                        values         13          -             17   
CR_OP                       YES       -                        {              13          -             17   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            17   
CONSTANT                    YES       -                        31             13          -             18   
TK_SEMICOLON                YES       -                        ;              13          -             18   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            18   
CONSTANT                    YES       -                        97             13          -             19   
TK_SEMICOLON                YES       -                        ;              13          -             19   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            19   
CONSTANT                    YES       -                        10             13          -             20   
TK_SEMICOLON                YES       -                        ;              13          -             20   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           31            20   
CONSTANT                    YES       -                        9              13          -             21   
TK_SEMICOLON                YES       -                        ;              13          -             21   
JAGGARR2D_VAL_LIST          NO        NA                       -              -           32            21   
CONSTANT                    YES       -                        120            13          -             22   
CR_CL                       YES       -                        }              13          -             17   
DECLARATION_LIST            NO        NA                       -              -           3             7    
DECLARATION_STMT            NO        NA                       -              -           7             8    
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            9    
TK_DECLARE                  YES       -                        declare        14          -             10   
TK_LIST                     YES       -                        list           14          -             10   
TK_OF                       YES       -                        of             14          -             10   
TK_VARIABLES                YES       -                        variables      14          -             10   
ID_LIST                     NO        NA                       -              -           12            10   
ID                          YES       -                        b1             14          -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        b2             14          -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        b3             14          -             13   
TK_COLON                    YES       -                        :              14          -             10   
PRIM_TYPE                   NO        NA                       -              -           16            10   
TK_BOOLEAN                  YES       -                        boolean        14          -             11   
TK_SEMICOLON                YES       -                        ;              14          -             10   
DECLARATION_LIST            NO        NA                       -              -           3             8    
DECLARATION_STMT            NO        NA                       -              -           8             9    
RECTARR_DECLARATION_STMT    NO        NA                       -              -           18            10   
TK_DECLARE                  YES       -                        declare        15          -             11   
TK_LIST                     YES       -                        list           15          -             11   
TK_OF                       YES       -                        of             15          -             11   
TK_VARIABLES                YES       -                        variables      15          -             11   
ID_LIST                     NO        NA                       -              -           12            11   
ID                          YES       -                        u              15          -             12   
ID_LIST                     NO        NA                       -              -           13            12   
ID                          YES       -                        v              15          -             13   
TK_COLON                    YES       -                        :              15          -             11   
TK_ARRAY                    YES       -                        array          15          -             11   
RANGE_LIST                  NO        NA                       -              -           19            11   
RANGE                       NO        NA                       -              -           21            12   
SQ_OP                       YES       -                        [              15          -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        2              15          -             14   
TK_DOTDOT                   YES       -                        ..             15          -             13   
RANGE_VAL                   NO        NA                       -              -           23            13   
CONSTANT                    YES       -                        5              15          -             14   
SQ_CL                       YES       -                        ]              15          -             13   
RANGE_LIST                  NO        NA                       -              -           20            12   
RANGE                       NO        NA                       -              -           21            13   
SQ_OP                       YES       -                        [              15          -             14   
RANGE_VAL                   NO        NA                       -              -           23            14   
CONSTANT                    YES       -                        3              15          -             15   
TK_DOTDOT                   YES       -                        ..             15          -             14   
RANGE_VAL                   NO        NA                       -              -           23            14   
CONSTANT                    YES       -                        6              15          -             15   
SQ_CL                       YES       -                        ]              15          -             14   
TK_OF                       YES       -                        of             15          -             11   
PRIM_TYPE                   NO        NA                       -              -           14            11   
TK_INTEGER                  YES       -                        integer        15          -             12   
TK_SEMICOLON                YES       -                        ;              15          -             11   
DECLARATION_LIST            NO        NA                       -              -           3             9    
DECLARATION_STMT            NO        NA                       -              -           7             10   
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            11   
TK_DECLARE                  YES       -                        declare        16          -             12   
TK_LIST                     YES       -                        list           16          -             12   
TK_OF                       YES       -                        of             16          -             12   
TK_VARIABLES                YES       -                        variables      16          -             12   
ID_LIST                     NO        NA                       -              -           12            12   
ID                          YES       -                        c1             16          -             13   
ID_LIST                     NO        NA                       -              -           13            13   
ID                          YES       -                        c2             16          -             14   
TK_COLON                    YES       -                        :              16          -             12   
PRIM_TYPE                   NO        NA                       -              -           15            12   
TK_REAL                     YES       -                        real           16          -             13   
TK_SEMICOLON                YES       -                        ;              16          -             12   
DECLARATION_LIST            NO        NA                       -              -           3             10   
DECLARATION_STMT            NO        NA                       -              -           9             11   
JAGGARR_DECLARATION_STMT    NO        NA                       -              -           25            12   
JAGGARR3D_DECLARATION_STMT  NO        NA                       -              -           34            13   
TK_DECLARE                  YES       -                        declare        17          -             14   
TK_LIST                     YES       -                        list           17          -             14   
TK_OF                       YES       -                        of             17          -             14   
TK_VARIABLES                YES       -                        variables      17          -             14   
ID_LIST                     NO        NA                       -              -           12            14   
ID                          YES       -                        q1             17          -             15   
ID_LIST                     NO        NA                       -              -           12            15   
ID                          YES       -                        q2             17          -             16   
ID_LIST                     NO        NA                       -              -           13            16   
ID                          YES       -                        q3             17          -             17   
TK_COLON                    YES       -                        :              17          -             14   
TK_JAGGED                   YES       -                        jagged         17          -             14   
TK_ARRAY                    YES       -                        array          17          -             14   
RANGE                       NO        NA                       -              -           21            14   
SQ_OP                       YES       -                        [              17          -             15   
RANGE_VAL                   NO        NA                       -              -           23            15   
CONSTANT                    YES       -                        4              17          -             16   
TK_DOTDOT                   YES       -                        ..             17          -             15   
RANGE_VAL                   NO        NA                       -              -           23            15   
CONSTANT                    YES       -                        7              17          -             16   
SQ_CL                       YES       -                        ]              17          -             15   
SQ_OP                       YES       -                        [              17          -             14   
SQ_CL                       YES       -                        ]              17          -             14   
SQ_OP                       YES       -                        [              17          -             14   
SQ_CL                       YES       -                        ]              17          -             14   
TK_OF                       YES       -                        of             17          -             14   
PRIM_TYPE                   NO        NA                       -              -           14            14   
TK_INTEGER                  YES       -                        integer        17          -             15   
TK_SEMICOLON                YES       -                        ;              17          -             14   
JAGGARR3D_INIT_LIST         NO        NA                       -              -           35            14   
JAGGARR3D_INIT_STMT         NO        NA                       -              -           37            15   
TK_ROW                      YES       -                        R1             18          -             16   
SQ_OP                       YES       -                        [              18          -             16   
CONSTANT                    YES       -                        4              18          -             16   
SQ_CL                       YES       -                        ]              18          -             16   
TK_COLON                    YES       -                        :              18          -             16   
TK_SIZE                     YES       -                        size           18          -             16   
CONSTANT                    YES       -                        3              18          -             16   
TK_COLON                    YES       -                        :              18          -             16   
TK_VALUES                   YES       -                        values         18          -             16   
CR_OP                       YES       -                        {              18          -             16   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            16   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            17   
CONSTANT                    YES       -                        21             18          -             18   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            18   
CONSTANT                    YES       -                        641            18          -             19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        23             18          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        36             18          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            21   
CONSTANT                    YES       -                        125            18          -             22   
TK_SEMICOLON                YES       -                        ;              18          -             17   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            17   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            18   
CONSTANT                    YES       -                        54             18          -             19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        221            18          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            20   
CONSTANT                    YES       -                        43             18          -             21   
TK_SEMICOLON                YES       -                        ;              18          -             18   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           39            18   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        287            18          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        501            18          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        453            18          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        334            18          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        23             18          -             24   
CR_CL                       YES       -                        }              18          -             16   
JAGGARR3D_INIT_LIST         NO        NA                       -              -           35            15   
JAGGARR3D_INIT_STMT         NO        NA                       -              -           37            16   
TK_ROW                      YES       -                        R1             19          -             17   
SQ_OP                       YES       -                        [              19          -             17   
CONSTANT                    YES       -                        5              19          -             17   
SQ_CL                       YES       -                        ]              19          -             17   
TK_COLON                    YES       -                        :              19          -             17   
TK_SIZE                     YES       -                        size           19          -             17   
CONSTANT                    YES       -                        2              19          -             17   
TK_COLON                    YES       -                        :              19          -             17   
TK_VALUES                   YES       -                        values         19          -             17   
CR_OP                       YES       -                        {              19          -             17   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            17   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            18   
CONSTANT                    YES       -                        12             19          -             19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        10             19          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            20   
CONSTANT                    YES       -                        100            19          -             21   
TK_SEMICOLON                YES       -                        ;              19          -             18   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            18   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        76             19          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        15             19          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        8              19          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        54             19          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        432            19          -             24   
TK_SEMICOLON                YES       -                        ;              19          -             19   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        29             19          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        09             19          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        76             19          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        11             19          -             24   
TK_SEMICOLON                YES       -                        ;              19          -             20   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           39            20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        67             19          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        27             19          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        80             19          -             24   
CR_CL                       YES       -                        }              19          -             17   
JAGGARR3D_INIT_LIST         NO        NA                       -              -           35            16   
JAGGARR3D_INIT_STMT         NO        NA                       -              -           37            17   
TK_ROW                      YES       -                        R1             20          -             18   
SQ_OP                       YES       -                        [              20          -             18   
CONSTANT                    YES       -                        6              20          -             18   
SQ_CL                       YES       -                        ]              20          -             18   
TK_COLON                    YES       -                        :              20          -             18   
TK_SIZE                     YES       -                        size           20          -             18   
CONSTANT                    YES       -                        3              20          -             18   
TK_COLON                    YES       -                        :              20          -             18   
TK_VALUES                   YES       -                        values         20          -             18   
CR_OP                       YES       -                        {              20          -             18   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            18   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            19   
CONSTANT                    YES       -                        17             20          -             20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        61             20          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        928            20          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        785            20          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        875            20          -             24   
TK_SEMICOLON                YES       -                        ;              20          -             19   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        334            20          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        121            20          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        61             20          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        9              20          -             24   
TK_SEMICOLON                YES       -                        ;              20          -             20   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           39            20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        32             20          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        465            20          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            23   
CONSTANT                    YES       -                        123            20          -             24   
CR_CL                       YES       -                        }              20          -             18   
JAGGARR3D_INIT_LIST         NO        NA                       -              -           36            17   
JAGGARR3D_INIT_STMT         NO        NA                       -              -           37            18   
TK_ROW                      YES       -                        R1             21          -             19   
SQ_OP                       YES       -                        [              21          -             19   
CONSTANT                    YES       -                        7              21          -             19   
SQ_CL                       YES       -                        ]              21          -             19   
TK_COLON                    YES       -                        :              21          -             19   
TK_SIZE                     YES       -                        size           21          -             19   
CONSTANT                    YES       -                        4              21          -             19   
TK_COLON                    YES       -                        :              21          -             19   
TK_VALUES                   YES       -                        values         21          -             19   
CR_OP                       YES       -                        {              21          -             19   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            19   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            20   
CONSTANT                    YES       -                        210            21          -             21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            21   
CONSTANT                    YES       -                        71             21          -             22   
TK_SEMICOLON                YES       -                        ;              21          -             20   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            20   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            21   
CONSTANT                    YES       -                        90             21          -             22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        47             21          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            23   
CONSTANT                    YES       -                        32             21          -             24   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            24   
CONSTANT                    YES       -                        10             21          -             25   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            25   
CONSTANT                    YES       -                        93             21          -             26   
TK_SEMICOLON                YES       -                        ;              21          -             21   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           38            21   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            22   
CONSTANT                    YES       -                        332            21          -             23   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            23   
CONSTANT                    YES       -                        453            21          -             24   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            24   
CONSTANT                    YES       -                        12             21          -             25   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            25   
CONSTANT                    YES       -                        634            21          -             26   
TK_SEMICOLON                YES       -                        ;              21          -             22   
JAGGARR3D_ROW_LIST          NO        NA                       -              -           39            22   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            23   
CONSTANT                    YES       -                        44             21          -             24   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            24   
CONSTANT                    YES       -                        53             21          -             25   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           40            25   
CONSTANT                    YES       -                        55             21          -             26   
JAGGARR3D_VAL_LIST          NO        NA                       -              -           41            26   
CONSTANT                    YES       -                        134            21          -             27   
CR_CL                       YES       -                        }              21          -             19   
DECLARATION_LIST            NO        NA                       -              -           4             11   
DECLARATION_STMT            NO        NA                       -              -           7             12   
PRIM_DECLARATION_STMT       NO        NA                       -              -           11            13   
TK_DECLARE                  YES       -                        declare        22          -             14   
TK_LIST                     YES       -                        list           22          -             14   
TK_OF                       YES       -                        of             22          -             14   
TK_VARIABLES                YES       -                        variables      22          -             14   
ID_LIST                     NO        NA                       -              -           12            14   
ID                          YES       -                        m1             22          -             15   
ID_LIST                     NO        NA                       -              -           12            15   
ID                          YES       -                        m2             22          -             16   
ID_LIST                     NO        NA                       -              -           13            16   
ID                          YES       -                        m3             22          -             17   
TK_COLON                    YES       -                        :              22          -             14   
PRIM_TYPE                   NO        NA                       -              -           15            14   
TK_REAL                     YES       -                        real           22          -             15   
TK_SEMICOLON                YES       -                        ;              22          -             14   
ASSIGNMENT_LIST             NO        NA                       -              -           5             2    
ASSIGNMENT_STMT             NO        NA                       -              -           42            3    
ID                          YES       -                        new            23          -             4    
TK_EQUALS                   YES       -                        =              23          -             4    
EXPRESSION                  NO        NA                       -              -           45            4    
TERM                        NO        NA                       -              -           48            5    
FACTOR                      NO        NA                       -              -           51            6    
ID                          YES       -                        d              23          -             7    
TK_STAR                     YES       -                        *              23          -             6    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        e2             23          -             8    
TK_PLUS                     YES       -                        +              23          -             5    
EXPRESSION                  NO        NA                       -              -           45            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        w              23          -             8    
TK_PLUS                     YES       -                        +              23          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           60            7    
BOOL_TERM                   NO        NA                       -              -           62            8    
FACTOR                      NO        NA                       -              -           58            9    
CONSTANT                    YES       -                        76875          23          -             10   
TK_SEMICOLON                YES       -                        ;              23          -             4    
ASSIGNMENT_LIST             NO        NA                       -              -           5             3    
ASSIGNMENT_STMT             NO        NA                       -              -           42            4    
ID                          YES       -                        v1             24          -             5    
TK_EQUALS                   YES       -                        =              24          -             5    
EXPRESSION                  NO        NA                       -              -           46            5    
TERM                        NO        NA                       -              -           50            6    
FACTOR                      NO        NA                       -              -           51            7    
ID                          YES       -                        a1             24          -             8    
TK_MINUS                    YES       -                        -              24          -             6    
EXPRESSION                  NO        NA                       -              -           47            6    
TERM                        NO        NA                       -              -           48            7    
FACTOR                      NO        NA                       -              -           51            8    
ID                          YES       -                        a2             24          -             9    
TK_STAR                     YES       -                        *              24          -             8    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        d              24          -             10   
TK_SEMICOLON                YES       -                        ;              24          -             5    
ASSIGNMENT_LIST             NO        NA                       -              -           5             4    
ASSIGNMENT_STMT             NO        NA                       -              -           42            5    
ID                          YES       -                        b1             25          -             6    
TK_EQUALS                   YES       -                        =              25          -             6    
EXPRESSION                  NO        NA                       -              -           44            6    
BOOL_EXPRESSION             NO        NA                       -              -           59            7    
BOOL_TERM                   NO        NA                       -              -           61            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        b2             25          -             10   
TK_AND                      YES       -                        &&&            25          -             9    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b3             25          -             11   
TK_OR                       YES       -                        |||            25          -             8    
BOOL_EXPRESSION             NO        NA                       -              -           60            8    
BOOL_TERM                   NO        NA                       -              -           62            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        b1             25          -             11   
TK_SEMICOLON                YES       -                        ;              25          -             6    
ASSIGNMENT_LIST             NO        NA                       -              -           5             5    
ASSIGNMENT_STMT             NO        NA                       -              -           42            6    
ID                          YES       -                        q1             26          -             7    
TK_EQUALS                   YES       -                        =              26          -             7    
EXPRESSION                  NO        NA                       -              -           45            7    
TERM                        NO        NA                       -              -           50            8    
FACTOR                      NO        NA                       -              -           51            9    
ID                          YES       -                        q2             26          -             10   
TK_PLUS                     YES       -                        +              26          -             8    
EXPRESSION                  NO        NA                       -              -           47            8    
TERM                        NO        NA                       -              -           48            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        q3             26          -             11   
TK_STAR                     YES       -                        *              26          -             10   
TERM                        NO        NA                       -              -           50            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        s4             26          -             12   
TK_SEMICOLON                YES       -                        ;              26          -             7    
ASSIGNMENT_LIST             NO        NA                       -              -           5             6    
ASSIGNMENT_STMT             NO        NA                       -              -           42            7    
ID                          YES       -                        c1             27          -             8    
TK_EQUALS                   YES       -                        =              27          -             8    
EXPRESSION                  NO        NA                       -              -           45            8    
TERM                        NO        NA                       -              -           50            9    
FACTOR                      NO        NA                       -              -           51            10   
ID                          YES       -                        c2             27          -             11   
TK_PLUS                     YES       -                        +              27          -             9    
EXPRESSION                  NO        NA                       -              -           44            9    
BOOL_EXPRESSION             NO        NA                       -              -           60            10   
BOOL_TERM                   NO        NA                       -              -           62            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        c1             27          -             13   
TK_SEMICOLON                YES       -                        ;              27          -             8    
ASSIGNMENT_LIST             NO        NA                       -              -           5             7    
ASSIGNMENT_STMT             NO        NA                       -              -           42            8    
ID                          YES       -                        s4             28          -             9    
TK_EQUALS                   YES       -                        =              28          -             9    
EXPRESSION                  NO        NA                       -              -           46            9    
TERM                        NO        NA                       -              -           50            10   
FACTOR                      NO        NA                       -              -           51            11   
ID                          YES       -                        s5             28          -             12   
TK_MINUS                    YES       -                        -              28          -             10   
EXPRESSION                  NO        NA                       -              -           44            10   
BOOL_EXPRESSION             NO        NA                       -              -           60            11   
BOOL_TERM                   NO        NA                       -              -           62            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        s6             28          -             14   
TK_SEMICOLON                YES       -                        ;              28          -             9    
ASSIGNMENT_LIST             NO        NA                       -              -           5             8    
ASSIGNMENT_STMT             NO        NA                       -              -           42            9    
ID                          YES       -                        abcd           29          -             10   
TK_EQUALS                   YES       -                        =              29          -             10   
EXPRESSION                  NO        NA                       -              -           45            10   
TERM                        NO        NA                       -              -           50            11   
FACTOR                      NO        NA                       -              -           51            12   
ID                          YES       -                        ghd2_1         29          -             13   
TK_PLUS                     YES       -                        +              29          -             11   
EXPRESSION                  NO        NA                       -              -           44            11   
BOOL_EXPRESSION             NO        NA                       -              -           60            12   
BOOL_TERM                   NO        NA                       -              -           62            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        ssd_2_3        29          -             15   
TK_SEMICOLON                YES       -                        ;              29          -             10   
ASSIGNMENT_LIST             NO        NA                       -              -           5             9    
ASSIGNMENT_STMT             NO        NA                       -              -           42            10   
ID                          YES       -                        c2             30          -             11   
TK_EQUALS                   YES       -                        =              30          -             11   
EXPRESSION                  NO        NA                       -              -           47            11   
TERM                        NO        NA                       -              -           49            12   
FACTOR                      NO        NA                       -              -           51            13   
ID                          YES       -                        a1             30          -             14   
TK_DIV                      YES       -                        /              30          -             13   
TERM                        NO        NA                       -              -           48            13   
FACTOR                      NO        NA                       -              -           51            14   
ID                          YES       -                        a2             30          -             15   
TK_STAR                     YES       -                        *              30          -             14   
TERM                        NO        NA                       -              -           50            14   
FACTOR                      NO        NA                       -              -           52            15   
ARR_ID                      NO        NA                       -              -           53            16   
ID                          YES       -                        u              30          -             17   
SQ_OP                       YES       -                        [              30          -             17   
INDEX_LIST                  NO        NA                       -              -           54            17   
INDEX                       NO        NA                       -              -           57            18   
CONSTANT                    YES       -                        4              30          -             19   
INDEX_LIST                  NO        NA                       -              -           55            18   
INDEX                       NO        NA                       -              -           57            19   
CONSTANT                    YES       -                        5              30          -             20   
SQ_CL                       YES       -                        ]              30          -             17   
TK_SEMICOLON                YES       -                        ;              30          -             11   
ASSIGNMENT_LIST             NO        NA                       -              -           5             10   
ASSIGNMENT_STMT             NO        NA                       -              -           42            11   
ID                          YES       -                        b1             31          -             12   
TK_EQUALS                   YES       -                        =              31          -             12   
EXPRESSION                  NO        NA                       -              -           44            12   
BOOL_EXPRESSION             NO        NA                       -              -           60            13   
BOOL_TERM                   NO        NA                       -              -           61            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        c1             31          -             16   
TK_AND                      YES       -                        &&&            31          -             15   
BOOL_TERM                   NO        NA                       -              -           62            15   
FACTOR                      NO        NA                       -              -           51            16   
ID                          YES       -                        d              31          -             17   
TK_SEMICOLON                YES       -                        ;              31          -             12   
ASSIGNMENT_LIST             NO        NA                       -              -           5             11   
ASSIGNMENT_STMT             NO        NA                       -              -           43            12   
ARR_ID                      NO        NA                       -              -           53            13   
ID                          YES       -                        s4             32          -             14   
SQ_OP                       YES       -                        [              32          -             14   
INDEX_LIST                  NO        NA                       -              -           54            14   
INDEX                       NO        NA                       -              -           57            15   
CONSTANT                    YES       -                        6              32          -             16   
INDEX_LIST                  NO        NA                       -              -           55            15   
INDEX                       NO        NA                       -              -           57            16   
CONSTANT                    YES       -                        1              32          -             17   
SQ_CL                       YES       -                        ]              32          -             14   
TK_EQUALS                   YES       -                        =              32          -             13   
EXPRESSION                  NO        NA                       -              -           45            13   
TERM                        NO        NA                       -              -           50            14   
FACTOR                      NO        NA                       -              -           51            15   
ID                          YES       -                        a1             32          -             16   
TK_PLUS                     YES       -                        +              32          -             14   
EXPRESSION                  NO        NA                       -              -           44            14   
BOOL_EXPRESSION             NO        NA                       -              -           60            15   
BOOL_TERM                   NO        NA                       -              -           62            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        a2             32          -             18   
TK_SEMICOLON                YES       -                        ;              32          -             13   
ASSIGNMENT_LIST             NO        NA                       -              -           5             12   
ASSIGNMENT_STMT             NO        NA                       -              -           42            13   
ID                          YES       -                        u              33          -             14   
TK_EQUALS                   YES       -                        =              33          -             14   
EXPRESSION                  NO        NA                       -              -           45            14   
TERM                        NO        NA                       -              -           50            15   
FACTOR                      NO        NA                       -              -           51            16   
ID                          YES       -                        u              33          -             17   
TK_PLUS                     YES       -                        +              33          -             15   
EXPRESSION                  NO        NA                       -              -           44            15   
BOOL_EXPRESSION             NO        NA                       -              -           60            16   
BOOL_TERM                   NO        NA                       -              -           62            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        v              33          -             19   
TK_SEMICOLON                YES       -                        ;              33          -             14   
ASSIGNMENT_LIST             NO        NA                       -              -           5             13   
ASSIGNMENT_STMT             NO        NA                       -              -           42            14   
ID                          YES       -                        c1             34          -             15   
TK_EQUALS                   YES       -                        =              34          -             15   
EXPRESSION                  NO        NA                       -              -           47            15   
TERM                        NO        NA                       -              -           48            16   
FACTOR                      NO        NA                       -              -           51            17   
ID                          YES       -                        a1             34          -             18   
TK_STAR                     YES       -                        *              34          -             17   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        a2             34          -             19   
TK_SEMICOLON                YES       -                        ;              34          -             15   
ASSIGNMENT_LIST             NO        NA                       -              -           5             14   
ASSIGNMENT_STMT             NO        NA                       -              -           42            15   
ID                          YES       -                        q2             35          -             16   
TK_EQUALS                   YES       -                        =              35          -             16   
EXPRESSION                  NO        NA                       -              -           45            16   
TERM                        NO        NA                       -              -           50            17   
FACTOR                      NO        NA                       -              -           51            18   
ID                          YES       -                        q3             35          -             19   
TK_PLUS                     YES       -                        +              35          -             17   
EXPRESSION                  NO        NA                       -              -           44            17   
BOOL_EXPRESSION             NO        NA                       -              -           60            18   
BOOL_TERM                   NO        NA                       -              -           62            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        q1             35          -             21   
TK_SEMICOLON                YES       -                        ;              35          -             16   
ASSIGNMENT_LIST             NO        NA                       -              -           5             15   
ASSIGNMENT_STMT             NO        NA                       -              -           43            16   
ARR_ID                      NO        NA                       -              -           53            17   
ID                          YES       -                        s5             36          -             18   
SQ_OP                       YES       -                        [              36          -             18   
INDEX_LIST                  NO        NA                       -              -           54            18   
INDEX                       NO        NA                       -              -           57            19   
CONSTANT                    YES       -                        8              36          -             20   
INDEX_LIST                  NO        NA                       -              -           55            19   
INDEX                       NO        NA                       -              -           57            20   
CONSTANT                    YES       -                        2              36          -             21   
SQ_CL                       YES       -                        ]              36          -             18   
TK_EQUALS                   YES       -                        =              36          -             17   
EXPRESSION                  NO        NA                       -              -           45            17   
TERM                        NO        NA                       -              -           48            18   
FACTOR                      NO        NA                       -              -           52            19   
ARR_ID                      NO        NA                       -              -           53            20   
ID                          YES       -                        s4             36          -             21   
SQ_OP                       YES       -                        [              36          -             21   
INDEX_LIST                  NO        NA                       -              -           54            21   
INDEX                       NO        NA                       -              -           57            22   
CONSTANT                    YES       -                        3              36          -             23   
INDEX_LIST                  NO        NA                       -              -           55            22   
INDEX                       NO        NA                       -              -           57            23   
CONSTANT                    YES       -                        1              36          -             24   
SQ_CL                       YES       -                        ]              36          -             21   
TK_STAR                     YES       -                        *              36          -             19   
TERM                        NO        NA                       -              -           50            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        a1             36          -             21   
TK_PLUS                     YES       -                        +              36          -             18   
EXPRESSION                  NO        NA                       -              -           46            18   
TERM                        NO        NA                       -              -           50            19   
FACTOR                      NO        NA                       -              -           51            20   
ID                          YES       -                        c1             36          -             21   
TK_MINUS                    YES       -                        -              36          -             19   
EXPRESSION                  NO        NA                       -              -           44            19   
BOOL_EXPRESSION             NO        NA                       -              -           60            20   
BOOL_TERM                   NO        NA                       -              -           62            21   
FACTOR                      NO        NA                       -              -           51            22   
ID                          YES       -                        a2             36          -             23   
TK_SEMICOLON                YES       -                        ;              36          -             17   
ASSIGNMENT_LIST             NO        NA                       -              -           5             16   
ASSIGNMENT_STMT             NO        NA                       -              -           43            17   
ARR_ID                      NO        NA                       -              -           53            18   
ID                          YES       -                        abcd           37          -             19   
SQ_OP                       YES       -                        [              37          -             19   
INDEX_LIST                  NO        NA                       -              -           55            19   
INDEX                       NO        NA                       -              -           57            20   
CONSTANT                    YES       -                        4              37          -             21   
SQ_CL                       YES       -                        ]              37          -             19   
TK_EQUALS                   YES       -                        =              37          -             18   
EXPRESSION                  NO        NA                       -              -           45            18   
TERM                        NO        NA                       -              -           50            19   
FACTOR                      NO        NA                       -              -           52            20   
ARR_ID                      NO        NA                       -              -           53            21   
ID                          YES       -                        ghd2_1         37          -             22   
SQ_OP                       YES       -                        [              37          -             22   
INDEX_LIST                  NO        NA                       -              -           55            22   
INDEX                       NO        NA                       -              -           57            23   
CONSTANT                    YES       -                        5              37          -             24   
SQ_CL                       YES       -                        ]              37          -             22   
TK_PLUS                     YES       -                        +              37          -             19   
EXPRESSION                  NO        NA                       -              -           47            19   
TERM                        NO        NA                       -              -           48            20   
FACTOR                      NO        NA                       -              -           52            21   
ARR_ID                      NO        NA                       -              -           53            22   
ID                          YES       -                        ssd_2_3        37          -             23   
SQ_OP                       YES       -                        [              37          -             23   
INDEX_LIST                  NO        NA                       -              -           55            23   
INDEX                       NO        NA                       -              -           57            24   
CONSTANT                    YES       -                        2              37          -             25   
SQ_CL                       YES       -                        ]              37          -             23   
TK_STAR                     YES       -                        *              37          -             21   
TERM                        NO        NA                       -              -           50            21   
FACTOR                      NO        NA                       -              -           51            22   
ID                          YES       -                        u              37          -             23   
TK_SEMICOLON                YES       -                        ;              37          -             18   
ASSIGNMENT_LIST             NO        NA                       -              -           5             17   
ASSIGNMENT_STMT             NO        NA                       -              -           42            18   
ID                          YES       -                        m1             38          -             19   
TK_EQUALS                   YES       -                        =              38          -             19   
EXPRESSION                  NO        NA                       -              -           45            19   
TERM                        NO        NA                       -              -           50            20   
FACTOR                      NO        NA                       -              -           51            21   
ID                          YES       -                        m2             38          -             22   
TK_PLUS                     YES       -                        +              38          -             20   
EXPRESSION                  NO        NA                       -              -           44            20   
BOOL_EXPRESSION             NO        NA                       -              -           60            21   
BOOL_TERM                   NO        NA                       -              -           62            22   
FACTOR                      NO        NA                       -              -           51            23   
ID                          YES       -                        a1             38          -             24   
TK_SEMICOLON                YES       -                        ;              38          -             19   
ASSIGNMENT_LIST             NO        NA                       -              -           6             18   
ASSIGNMENT_STMT             NO        NA                       -              -           42            19   
ID                          YES       -                        abcd           39          -             20   
TK_EQUALS                   YES       -                        =              39          -             20   
EXPRESSION                  NO        NA                       -              -           45            20   
TERM                        NO        NA                       -              -           48            21   
FACTOR                      NO        NA                       -              -           51            22   
ID                          YES       -                        ghd2_1         39          -             23   
TK_STAR                     YES       -                        *              39          -             22   
TERM                        NO        NA                       -              -           50            22   
FACTOR                      NO        NA                       -              -           51            23   
ID                          YES       -                        m1             39          -             24   
TK_PLUS                     YES       -                        +              39          -             21   
EXPRESSION                  NO        NA                       -              -           44            21   
BOOL_EXPRESSION             NO        NA                       -              -           60            22   
BOOL_TERM                   NO        NA                       -              -           62            23   
FACTOR                      NO        NA                       -              -           51            24   
ID                          YES       -                        b1             39          -             25   
TK_SEMICOLON                YES       -                        ;              39          -             20   
CR_CL                       YES       -                        }              40          -             1    
18        DECLARATION    ***       ***                 ***                           ***                 ***                           15      type 